/* Generated by BIN2S - please don't edit directly */
	.section .rodata
	.balign 4
	.global default_font_bin_size
	.global default_font_bin
default_font_bin:
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte  16, 17, 17,  1,  1,  0,  0, 16,  1,  1, 16, 16,  1,  0,  0, 16
	.byte   1, 17, 17, 16,  1, 16,  1, 16,  1,  0,  0, 16, 16, 17, 17,  1
	.byte  16, 17, 17,  1, 17, 17, 17, 17, 17, 16,  1, 17, 17, 17, 17, 17
	.byte  17,  0,  0, 17, 17,  1, 16, 17, 17, 17, 17, 17, 16, 17, 17,  1
	.byte  16,  1, 17,  0, 17, 17, 17,  1, 17, 17, 17,  1, 17, 17, 17,  1
	.byte  16, 17, 17,  0,  0, 17,  1,  0,  0, 16,  0,  0,  0,  0,  0,  0
	.byte   0, 16,  0,  0,  0, 17,  1,  0, 16, 17, 17,  0, 17, 17, 17,  1
	.byte  16, 17, 17,  0,  0, 17,  1,  0,  0, 16,  0,  0,  0,  0,  0,  0
	.byte   0, 17, 17,  0,  0, 17, 17,  0,  0, 16,  1,  0, 17, 17, 17, 17
	.byte  17,  1, 16, 17,  0, 16,  1,  0,  0, 17, 17,  0,  0,  0,  0,  0
	.byte   0, 16,  0,  0,  0, 17,  1,  0, 16, 17, 17,  0, 17, 17, 17,  1
	.byte  17,  1, 17,  1,  0, 16,  0,  0,  0, 17,  1,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0, 16,  1,  0,  0, 17, 17,  0
	.byte   0, 17, 17,  0,  0, 16,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte  17, 17, 17, 17, 17, 17, 17, 17, 17,  1, 16, 17, 17,  0,  0, 17
	.byte  17,  0,  0, 17, 17,  1, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17
	.byte   0,  0,  0,  0,  0, 17, 17,  0, 16,  1, 16,  1, 16,  0,  0,  1
	.byte  16,  0,  0,  1, 16,  1, 16,  1,  0, 17, 17,  0,  0,  0,  0,  0
	.byte  17, 17, 17, 17, 17,  0,  0, 17,  1, 16,  1, 16,  1, 17, 17, 16
	.byte   1, 17, 17, 16,  1, 16,  1, 16, 17,  0,  0, 17, 17, 17, 17, 17
	.byte   0,  0, 17, 17,  0,  0, 16, 17,  0,  0, 17, 17, 16, 17, 17, 16
	.byte  17,  0, 17,  0, 17,  0, 17,  0, 17,  0, 17,  0, 16, 17,  1,  0
	.byte   0, 17, 17,  0, 16,  1, 16,  1, 16,  1, 16,  1, 16,  1, 16,  1
	.byte   0, 17, 17,  0,  0, 16,  1,  0, 16, 17, 17,  1,  0, 16,  1,  0
	.byte   0,  0,  1,  0,  0,  0, 17,  0,  0,  0,  1,  1,  0,  0,  1,  1
	.byte   0,  0,  1,  0, 16, 17,  1,  0, 17, 17,  0,  0,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0, 16, 16,  0,  0, 16,  1,  1,  0, 16, 16,  1
	.byte  16, 17,  0,  1, 17,  1,  0,  1,  0,  0, 17,  1,  0, 16, 17,  0
	.byte   0, 16,  0,  0, 16, 16, 16,  0,  0, 17,  1,  0, 17,  1, 17,  1
	.byte   0, 17,  1,  0, 16, 16, 16,  0,  0, 16,  0,  0,  0,  0,  0,  0
	.byte   1,  0,  0,  0, 17,  1,  0,  0, 17, 17,  1,  0, 17, 17, 17,  1
	.byte  17, 17,  1,  0, 17,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  1,  0,  0, 17,  1,  0, 17, 17,  1, 17, 17, 17,  1
	.byte   0, 17, 17,  1,  0,  0, 17,  1,  0,  0,  0,  1,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0, 17, 17,  0, 16, 16,  1,  1,  0, 16,  1,  0
	.byte  16, 16,  1,  1,  0, 17, 17,  0,  0, 16,  1,  0,  0,  0,  0,  0
	.byte  16,  1, 16,  1, 16,  1, 16,  1, 16,  1, 16,  1, 16,  1, 16,  1
	.byte  16,  1, 16,  1,  0,  0,  0,  0, 16,  1, 16,  1,  0,  0,  0,  0
	.byte  16, 17, 17, 17, 17, 16,  1, 17, 17, 16,  1, 17, 17, 16,  1, 17
	.byte  16, 17,  1, 17,  0, 16,  1, 17,  0, 16,  1, 17,  0,  0,  0,  0
	.byte   0, 16, 17,  0,  0,  1,  0,  1,  0, 17,  1,  0, 16,  0, 16,  0
	.byte  16,  0, 16,  0,  0, 17,  1,  0,  1,  0,  1,  0, 16, 17,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte  16, 17, 17,  1, 16, 17, 17,  1, 16, 17, 17,  1,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0, 17, 17,  0, 16, 16,  1,  1,  0, 16,  1,  0
	.byte  16, 16,  1,  1,  0, 17, 17,  0,  0, 16,  1,  0, 16, 17, 17,  1
	.byte   0, 16,  1,  0,  0, 17, 17,  0, 16, 16,  1,  1,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte  16, 16,  1,  1,  0, 17, 17,  0,  0, 16,  1,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0, 16,  1,  0,  0,  0, 17,  0, 17, 17, 17,  1
	.byte   0,  0, 17,  0,  0, 16,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0, 17,  0,  0, 16,  1,  0,  0, 17, 17, 17,  1
	.byte  16,  1,  0,  0,  0, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 17,  0,  0,  0, 17,  0,  0,  0
	.byte  17,  0,  0,  0, 17, 17, 17,  1,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  1, 16,  0, 16,  0,  0,  1, 17, 17, 17, 17
	.byte  16,  0,  0,  1,  0,  1, 16,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0, 16,  0,  0,  0, 17,  1,  0, 16, 17, 17,  0
	.byte  17, 17, 17,  1, 17, 17, 17,  1,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0, 17, 17, 17,  1, 17, 17, 17,  1, 16, 17, 17,  0
	.byte   0, 17,  1,  0,  0, 16,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0, 17, 17,  0,  0, 17, 17,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0,  0,  0,  0,  0, 16,  1,  0,  0,  0,  0,  0
	.byte  16,  1, 17,  0,  0,  1, 16,  0,  0,  1, 16,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte  16,  1, 17,  0, 16,  1, 17,  0, 17, 17, 17,  1, 16,  1, 17,  0
	.byte  17, 17, 17,  1, 16,  1, 17,  0, 16,  1, 17,  0,  0,  0,  0,  0
	.byte   0, 16,  0,  0, 16, 17, 17,  0, 17, 16,  0,  0, 16, 17, 17,  0
	.byte   0, 16, 16,  1, 17, 17, 17,  0,  0, 16,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0, 16,  1, 16,  1,  1,  1, 17,  0, 17, 16,  1,  0
	.byte   0, 17, 16,  1, 16,  1,  1,  1, 17,  0, 17,  0,  0,  0,  0,  0
	.byte   0, 17,  1,  0, 16,  0, 17,  0,  0, 17,  1,  0, 16, 17,  1,  0
	.byte  17,  0, 17,  1, 17,  0, 17,  0, 16, 17,  1,  1,  0,  0,  0,  0
	.byte   0, 17,  0,  0,  0, 16,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0, 17,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0
	.byte  16,  1,  0,  0,  0, 17,  0,  0,  0, 16,  1,  0,  0,  0,  0,  0
	.byte  16,  1,  0,  0,  0, 17,  0,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 17,  0,  0, 16,  1,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0, 16,  1, 16,  1,  0, 17, 17,  0, 17, 17, 17, 17
	.byte   0, 17, 17,  0, 16,  1, 16,  1,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0, 17,  0,  0,  0, 17,  0,  0, 17, 17, 17,  0
	.byte   0, 17,  0,  0,  0, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0, 17,  0,  0,  0, 16,  0,  0,  0,  1,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 17, 17, 17,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0, 17,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  1,  0,  0, 16,  1,  0,  0, 17,  0,  0, 16,  1,  0
	.byte   0, 17,  0,  0, 16,  1,  0,  0, 17,  0,  0,  0,  0,  0,  0,  0
	.byte  16, 17, 17,  0, 17,  0, 17,  1, 17, 16, 17,  1, 17, 17, 16,  1
	.byte  17,  1, 16,  1, 17,  1, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0, 17,  1,  0, 16, 17,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0, 16, 17, 17,  1,  0,  0,  0,  0
	.byte  16, 17, 17,  0, 17,  0, 16,  1,  0,  0, 16,  1,  0, 16, 17,  0
	.byte  16, 17,  0,  0, 17,  0, 16,  1, 17, 17, 17,  1,  0,  0,  0,  0
	.byte  16, 17, 17,  0, 17,  0, 16,  1,  0,  0, 16,  1,  0, 17, 17,  0
	.byte   0,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte   0, 16, 17,  0,  0, 17, 17,  0, 16,  1, 17,  0, 17,  0, 17,  0
	.byte  17, 17, 17,  1,  0,  0, 17,  0,  0, 16, 17,  1,  0,  0,  0,  0
	.byte  17, 17, 17,  1, 17,  0,  0,  0, 17, 17, 17,  0,  0,  0, 16,  1
	.byte   0,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte  16, 17, 17,  0, 17,  0, 16,  1, 17,  0,  0,  0, 17, 17, 17,  0
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte  17, 17, 17,  1, 17,  0, 16,  1,  0,  0, 17,  0,  0, 16,  1,  0
	.byte   0, 17,  0,  0,  0, 17,  0,  0,  0, 17,  0,  0,  0,  0,  0,  0
	.byte  16, 17, 17,  0, 17,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte  16, 17, 17,  0, 17,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  1
	.byte   0,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0, 17,  0,  0,  0, 16,  0,  0,  0,  1,  0,  0
	.byte   0,  0, 17,  0,  0, 16,  1,  0,  0, 17,  0,  0, 16,  1,  0,  0
	.byte   0, 17,  0,  0,  0, 16,  1,  0,  0,  0, 17,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 16, 17, 17,  1,  0,  0,  0,  0
	.byte   0,  0,  0,  0, 16, 17, 17,  1,  0,  0,  0,  0,  0,  0,  0,  0
	.byte  16,  1,  0,  0,  0, 17,  0,  0,  0, 16,  1,  0,  0,  0, 17,  0
	.byte   0, 16,  1,  0,  0, 17,  0,  0, 16,  1,  0,  0,  0,  0,  0,  0
	.byte  16, 17,  1,  0, 17,  0, 17,  0,  0,  0, 17,  0,  0, 16,  1,  0
	.byte   0, 17,  0,  0,  0,  0,  0,  0,  0, 17,  0,  0,  0,  0,  0,  0
	.byte  16, 17, 17,  0,  1,  0,  0,  1,  1, 16, 17,  1,  1,  1, 16,  1
	.byte   1, 16, 17,  1,  1,  0,  0,  0, 16, 17, 17,  0,  0,  0,  0,  0
	.byte  16, 17, 17,  0, 17,  0, 16,  1, 17,  0, 16,  1, 17, 17, 17,  1
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 17,  0, 16,  1,  0,  0,  0,  0
	.byte  17, 17, 17,  0, 16,  1, 16,  1, 16,  1, 16,  1, 16, 17, 17,  0
	.byte  16,  1, 16,  1, 16,  1, 16,  1, 17, 17, 17,  0,  0,  0,  0,  0
	.byte  16, 17, 17,  0, 17,  0, 16,  1, 17,  0,  0,  0, 17,  0,  0,  0
	.byte  17,  0,  0,  0, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte  17, 17, 17,  0, 16,  1, 16,  1, 16,  1, 16,  1, 16,  1, 16,  1
	.byte  16,  1, 16,  1, 16,  1, 16,  1, 17, 17, 17,  0,  0,  0,  0,  0
	.byte  17, 17, 17,  1, 16,  1,  0,  1, 16,  1,  1,  0, 16, 17,  1,  0
	.byte  16,  1,  1,  0, 16,  1,  0,  1, 17, 17, 17,  1,  0,  0,  0,  0
	.byte  17, 17, 17,  1, 16,  1,  0,  1, 16,  1,  1,  0, 16, 17,  1,  0
	.byte  16,  1,  1,  0, 16,  1,  0,  0, 17, 17,  0,  0,  0,  0,  0,  0
	.byte  16, 17, 17,  0, 17,  0, 16,  1, 17,  0, 16,  1, 17,  0,  0,  0
	.byte  17,  0, 17,  1, 17,  0, 16,  1, 16, 17, 17,  1,  0,  0,  0,  0
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 17,  0, 16,  1, 17, 17, 17,  1
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 17,  0, 16,  1,  0,  0,  0,  0
	.byte   0, 17, 17,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 17, 17,  0,  0,  0,  0,  0
	.byte   0, 16, 17,  1,  0,  0, 17,  0,  0,  0, 17,  0,  0,  0, 17,  0
	.byte  17,  0, 17,  0, 17,  0, 17,  0, 16, 17,  1,  0,  0,  0,  0,  0
	.byte  17,  1, 16,  1, 16,  1, 16,  1, 16,  1, 17,  0, 16, 17,  1,  0
	.byte  16,  1, 17,  0, 16,  1, 16,  1, 17,  1, 16,  1,  0,  0,  0,  0
	.byte  17, 17,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0
	.byte  16,  1,  0,  1, 16,  1, 16,  1, 17, 17, 17,  1,  0,  0,  0,  0
	.byte   1,  0,  0,  1, 17,  0, 16,  1, 17,  1, 17,  1, 17, 17, 17,  1
	.byte  17, 16, 16,  1, 17,  0, 16,  1, 17,  0, 16,  1,  0,  0,  0,  0
	.byte  17,  0, 16,  1, 17,  1, 16,  1, 17, 17, 16,  1, 17, 16, 17,  1
	.byte  17,  0, 17,  1, 17,  0, 16,  1, 17,  0, 16,  1,  0,  0,  0,  0
	.byte  16, 17, 17,  0, 17,  0, 16,  1, 17,  0, 16,  1, 17,  0, 16,  1
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte  17, 17, 17,  0, 16,  1, 16,  1, 16,  1, 16,  1, 16, 17, 17,  0
	.byte  16,  1,  0,  0, 16,  1,  0,  0, 17, 17,  0,  0,  0,  0,  0,  0
	.byte  16, 17, 17,  0, 17,  0, 16,  1, 17,  0, 16,  1, 17,  0, 16,  1
	.byte  17, 16, 16,  1, 17, 16, 17,  1, 16, 17, 17,  0,  0,  0, 16,  1
	.byte  17, 17, 17,  0, 16,  1, 16,  1, 16,  1, 16,  1, 16, 17, 17,  0
	.byte  16,  1, 16,  1, 16,  1, 16,  1, 17,  1, 16,  1,  0,  0,  0,  0
	.byte  16, 17, 17,  0, 17,  0, 16,  1, 17,  0,  0,  0, 16, 17, 17,  0
	.byte   0,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte  16, 17, 17,  1, 16, 16,  1,  1, 16, 16,  1,  1,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 17, 17,  0,  0,  0,  0,  0
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 17,  0, 16,  1, 17,  0, 16,  1
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 17,  0, 16,  1, 17,  0, 16,  1
	.byte  16,  1, 17,  0,  0, 17,  1,  0,  0, 16,  0,  0,  0,  0,  0,  0
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 17, 16, 16,  1, 17, 17, 17,  1
	.byte  17,  1, 17,  1, 17,  0, 16,  1,  1,  0,  0,  1,  0,  0,  0,  0
	.byte  17,  0, 16,  1, 16,  1, 17,  0,  0, 17,  1,  0,  0, 17,  1,  0
	.byte   0, 17,  1,  0, 16,  1, 17,  0, 17,  0, 16,  1,  0,  0,  0,  0
	.byte  16,  1, 16,  1, 16,  1, 16,  1, 16,  1, 16,  1,  0, 17, 17,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 17, 17,  0,  0,  0,  0,  0
	.byte  17, 17, 17,  1, 17,  0, 16,  1,  1,  0, 17,  0,  0, 16,  1,  0
	.byte   0, 17,  0,  1, 16,  1, 16,  1, 17, 17, 17,  1,  0,  0,  0,  0
	.byte  16, 17,  1,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0
	.byte  16,  1,  0,  0, 16,  1,  0,  0, 16, 17,  1,  0,  0,  0,  0,  0
	.byte  17,  0,  0,  0, 16,  1,  0,  0,  0, 17,  0,  0,  0, 16,  1,  0
	.byte   0,  0, 17,  0,  0,  0, 16,  1,  0,  0,  0,  1,  0,  0,  0,  0
	.byte  16, 17,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0, 16, 17,  1,  0,  0,  0,  0,  0
	.byte   0, 16,  0,  0,  0, 17,  1,  0, 16,  1, 17,  0, 17,  0, 16,  1
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 17, 17, 17, 17
	.byte   0, 17,  0,  0,  0,  1,  0,  0,  0, 16,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 16, 17,  1,  0,  0,  0, 17,  0
	.byte  16, 17, 17,  0, 17,  0, 17,  0, 16, 17, 16,  1,  0,  0,  0,  0
	.byte  17,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16, 17, 17,  0
	.byte  16,  1, 16,  1, 16,  1, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 16, 17, 17,  0, 17,  0, 16,  1
	.byte  17,  0,  0,  0, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte   0, 16, 17,  0,  0,  0, 17,  0,  0,  0, 17,  0, 16, 17, 17,  0
	.byte  17,  0, 17,  0, 17,  0, 17,  0, 16, 17, 16,  1,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 16, 17, 17,  0, 17,  0, 16,  1
	.byte  17, 17, 17,  1, 17,  0,  0,  0, 16, 17, 17,  0,  0,  0,  0,  0
	.byte   0, 16, 17,  0,  0, 17, 16,  1,  0, 17,  0,  0, 16, 17,  1,  0
	.byte   0, 17,  0,  0,  0, 17,  0,  0, 16, 17,  1,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 16, 17, 16,  1, 17,  0, 17,  0
	.byte  17,  0, 17,  0, 16, 17, 17,  0,  0,  0, 17,  0, 16, 17,  1,  0
	.byte  17,  1,  0,  0, 16,  1,  0,  0, 16,  1, 17,  0, 16, 17, 16,  1
	.byte  16,  1, 16,  1, 16,  1, 16,  1, 17,  1, 16,  1,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0,  0,  0,  0,  0, 17,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 17, 17,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0, 17,  0,  0,  0,  0,  0,  0, 16, 17,  0
	.byte   0,  0, 17,  0,  0,  0, 17,  0, 17,  0, 17,  0, 16, 17,  1,  0
	.byte  17,  1,  0,  0, 16,  1,  0,  0, 16,  1, 16,  1, 16,  1, 17,  0
	.byte  16, 17,  1,  0, 16,  1, 17,  0, 17,  1, 16,  1,  0,  0,  0,  0
	.byte   0, 17,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 17, 17,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 17,  0, 17,  0, 17, 17, 17,  1
	.byte  17, 16, 16,  1, 17, 16, 16,  1, 17, 16, 16,  1,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 17, 16, 17,  0, 16,  1, 16,  1
	.byte  16,  1, 16,  1, 16,  1, 16,  1, 16,  1, 16,  1,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 16, 17, 17,  0, 17,  0, 16,  1
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 17, 16, 17,  0, 16,  1, 16,  1
	.byte  16,  1, 16,  1, 16, 17, 17,  0, 16,  1,  0,  0, 17, 17,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 16, 17, 17,  0, 17,  0, 17,  0
	.byte  17,  0, 17,  0, 16, 17, 17,  0,  0,  0, 17,  0,  0, 16, 17,  1
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 17, 16, 17,  1, 16, 17, 16,  1
	.byte  16,  1,  0,  0, 16,  1,  0,  0, 17, 17,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 16, 17, 17,  0, 17,  0,  0,  0
	.byte  16, 17, 17,  0,  0,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte   0, 16,  0,  0,  0, 17,  0,  0, 17, 17, 17,  0,  0, 17,  0,  0
	.byte   0, 17,  0,  0,  0, 17, 16,  0,  0, 16,  1,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 17,  0, 17,  0, 17,  0, 17,  0
	.byte  17,  0, 17,  0, 17,  0, 17,  0, 16, 17, 16,  1,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 17,  0, 16,  1, 17,  0, 16,  1
	.byte  16,  1, 17,  0,  0, 17,  1,  0,  0, 16,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 17,  0, 16,  1, 17, 16, 16,  1
	.byte  17, 16, 16,  1, 17, 17, 17,  1, 16,  1, 17,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 17,  0, 16,  1, 16,  1, 17,  0
	.byte   0, 17,  1,  0, 16,  1, 17,  0, 17,  0, 16,  1,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 17,  0, 17,  0, 17,  0, 17,  0
	.byte  17,  0, 17,  0, 16, 17, 17,  0,  0,  0, 17,  0, 17, 17,  1,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 17, 17, 17,  0,  1, 16,  1,  0
	.byte   0, 17,  0,  0, 16,  1, 16,  0, 17, 17, 17,  0,  0,  0,  0,  0
	.byte   0,  0, 17,  1,  0, 16,  1,  0,  0, 16,  1,  0,  0, 17,  0,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0,  0, 17,  1,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0,  0,  0,  0
	.byte  17,  1,  0,  0,  0, 17,  0,  0,  0, 17,  0,  0,  0, 16,  1,  0
	.byte   0, 17,  0,  0,  0, 17,  0,  0, 17,  1,  0,  0,  0,  0,  0,  0
	.byte  16, 17, 16,  1, 17, 16, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0, 16,  0,  0,  0, 17,  1,  0, 16,  1, 17,  0
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 17, 17, 17,  1,  0,  0,  0,  0
	.byte  16, 17, 17,  0, 17,  0, 16,  1, 17,  0,  0,  0, 17,  0,  0,  0
	.byte  17,  0, 16,  1, 16, 17, 17,  0,  0, 16,  1,  0, 16, 17,  0,  0
	.byte  17,  0, 17,  0,  0,  0,  0,  0, 17,  0, 17,  0, 17,  0, 17,  0
	.byte  17,  0, 17,  0, 17,  0, 17,  0, 16, 17, 16,  1,  0,  0,  0,  0
	.byte   0,  0, 17,  1,  0, 16,  0,  0, 16, 17, 17,  0, 17,  0, 16,  1
	.byte  17, 17, 17,  1, 17,  0,  0,  0, 16, 17, 17,  0,  0,  0,  0,  0
	.byte  16, 17, 17,  0,  1,  0,  0,  1,  0, 17,  1,  0,  0,  0, 17,  0
	.byte  16, 17, 17,  0, 17,  0, 17,  0, 16, 17, 16,  1,  0,  0,  0,  0
	.byte  17,  0, 17,  0,  0,  0,  0,  0, 16, 17,  1,  0,  0,  0, 17,  0
	.byte  16, 17, 17,  0, 17,  0, 17,  0, 16, 17, 16,  1,  0,  0,  0,  0
	.byte  17,  1,  0,  0,  0, 16,  0,  0, 16, 17,  1,  0,  0,  0, 17,  0
	.byte  16, 17, 17,  0, 17,  0, 17,  0, 16, 17, 16,  1,  0,  0,  0,  0
	.byte   0, 17,  0,  0,  0, 17,  0,  0, 16, 17,  1,  0,  0,  0, 17,  0
	.byte  16, 17, 17,  0, 17,  0, 17,  0, 16, 17, 16,  1,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 16, 17, 17,  0, 17,  0,  0,  0
	.byte  17,  0,  0,  0, 16, 17, 17,  0,  0, 16,  1,  0, 16, 17,  0,  0
	.byte  16, 17, 17,  0,  1,  0,  0,  1, 16, 17, 17,  0, 17,  0, 16,  1
	.byte  17, 17, 17,  1, 17,  0,  0,  0, 16, 17, 17,  0,  0,  0,  0,  0
	.byte  17,  0, 16,  1,  0,  0,  0,  0, 16, 17, 17,  0, 17,  0, 16,  1
	.byte  17, 17, 17,  1, 17,  0,  0,  0, 16, 17, 17,  0,  0,  0,  0,  0
	.byte  17,  1,  0,  0,  0, 16,  0,  0, 16, 17, 17,  0, 17,  0, 16,  1
	.byte  17, 17, 17,  1, 17,  0,  0,  0, 16, 17, 17,  0,  0,  0,  0,  0
	.byte  16,  1, 16,  1,  0,  0,  0,  0,  0, 17,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 17, 17,  0,  0,  0,  0,  0
	.byte  16, 17, 17,  0,  1,  0,  0,  1,  0, 17,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 17, 17,  0,  0,  0,  0,  0
	.byte  17,  1,  0,  0,  0, 16,  0,  0,  0, 17,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 17, 17,  0,  0,  0,  0,  0
	.byte  17,  0, 16,  1,  0,  0,  0,  0, 16, 17, 17,  0, 17,  0, 16,  1
	.byte  17, 17, 17,  1, 17,  0, 16,  1, 17,  0, 16,  1,  0,  0,  0,  0
	.byte   0, 17,  1,  0,  0, 17,  1,  0, 16, 17, 17,  0, 17,  0, 16,  1
	.byte  17, 17, 17,  1, 17,  0, 16,  1, 17,  0, 16,  1,  0,  0,  0,  0
	.byte   0,  0, 17,  1,  0, 16,  0,  0, 17, 17, 17,  1, 16,  1,  0,  0
	.byte  16, 17,  1,  0, 16,  1,  0,  0, 17, 17, 17,  1,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 16, 17, 17,  0,  0, 16,  0,  1
	.byte  16, 17, 17,  1, 17, 16,  0,  0, 16, 17, 17,  1,  0,  0,  0,  0
	.byte  16, 17, 17,  1, 17,  0,  1,  0, 17,  0,  1,  0, 17, 17, 17,  1
	.byte  17,  0,  1,  0, 17,  0,  1,  0, 17,  0, 17,  1,  0,  0,  0,  0
	.byte  16, 17, 17,  0,  1,  0,  0,  1, 16, 17, 17,  0, 17,  0, 16,  1
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte  17,  0, 16,  1,  0,  0,  0,  0, 16, 17, 17,  0, 17,  0, 16,  1
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte  17,  1,  0,  0,  0, 16,  0,  0, 16, 17, 17,  0, 17,  0, 16,  1
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte  16, 17, 17,  0,  1,  0,  0,  1, 17,  0, 17,  0, 17,  0, 17,  0
	.byte  17,  0, 17,  0, 17,  0, 17,  0, 16, 17, 16,  1,  0,  0,  0,  0
	.byte  17,  1,  0,  0,  0, 16,  0,  0, 17,  0, 17,  0, 17,  0, 17,  0
	.byte  17,  0, 17,  0, 17,  0, 17,  0, 16, 17, 16,  1,  0,  0,  0,  0
	.byte  17,  0, 17,  0,  0,  0,  0,  0, 17,  0, 17,  0, 17,  0, 17,  0
	.byte  17,  0, 17,  0, 16, 17, 17,  0,  0,  0, 17,  0, 17, 17,  1,  0
	.byte  17,  0, 16,  1, 16, 17, 17,  0, 17,  0, 16,  1, 17,  0, 16,  1
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte  17,  0, 16,  1,  0,  0,  0,  0, 17,  0, 16,  1, 17,  0, 16,  1
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte   0, 16,  1,  0, 16, 17, 17,  0, 17, 16, 16,  1, 17, 16,  0,  0
	.byte  17, 16, 16,  1, 16, 17, 17,  0,  0, 16,  1,  0,  0,  0,  0,  0
	.byte   0, 17,  1,  0, 16,  1, 17,  0, 16,  1,  0,  0, 17, 17,  0,  0
	.byte  16,  1,  0,  0, 17, 17,  0,  1, 17, 16, 17,  0,  0,  0,  0,  0
	.byte  16,  1, 16,  1,  0, 17, 17,  0,  0, 16,  1,  0, 16, 17, 17,  1
	.byte   0, 16,  1,  0, 16, 17, 17,  1,  0, 16,  1,  0,  0,  0,  0,  0
	.byte  17, 17,  1,  0, 17,  0, 17,  0, 17, 17,  1,  0, 17,  0, 16,  0
	.byte  17,  0, 17,  0, 17, 16, 17,  1, 17,  0, 17,  0,  0,  0, 16,  1
	.byte   0,  0, 17,  1,  0, 16,  1, 17,  0, 16,  1,  0,  0, 17, 17,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0, 17, 16,  1,  0, 16, 17,  0,  0
	.byte   0,  0, 17,  1,  0, 16,  0,  0, 16, 17,  1,  0,  0,  0, 17,  0
	.byte  16, 17, 17,  0, 17,  0, 17,  0, 16, 17, 16,  1,  0,  0,  0,  0
	.byte   0,  0, 17,  1,  0, 16,  0,  0,  0, 17,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 17, 17,  0,  0,  0,  0,  0
	.byte   0,  0, 17,  1,  0, 16,  0,  0, 16, 17, 17,  0, 17,  0, 16,  1
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte   0,  0, 17,  1,  0, 16,  0,  0, 17,  0, 17,  0, 17,  0, 17,  0
	.byte  17,  0, 17,  0, 17,  0, 17,  0, 16, 17, 16,  1,  0,  0,  0,  0
	.byte  16,  1, 16,  1,  1, 16,  1,  0, 17, 16, 17,  0, 16,  1, 16,  1
	.byte  16,  1, 16,  1, 16,  1, 16,  1, 16,  1, 16,  1,  0,  0,  0,  0
	.byte  16,  1, 16,  1,  1, 16,  1,  0, 17,  1, 16,  1, 17, 17, 16,  1
	.byte  17, 16, 17,  1, 17,  0, 17,  1, 17,  0, 16,  1,  0,  0,  0,  0
	.byte   0, 17,  1,  0,  0,  0, 17,  0,  0, 17, 17,  0,  0, 17, 16,  0
	.byte   0,  0,  0,  0, 16, 17, 17,  1,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0, 17,  1,  0, 16,  1, 17,  0, 16,  1, 17,  0,  0, 17,  1,  0
	.byte   0,  0,  0,  0, 16, 17, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0, 17,  0,  0,  0,  0,  0,  0,  0, 17,  0,  0, 16,  1,  0,  0
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 17, 17, 17,  0
	.byte  17,  0,  0,  0, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 17, 17, 17,  0
	.byte   0,  0, 17,  0,  0,  0, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte  17,  0,  0,  0, 17,  0,  1,  0, 17, 16,  0,  0, 17, 17, 17,  1
	.byte  16,  0, 16,  1,  1,  0, 17,  0,  0, 16, 17,  1,  0,  0,  0,  0
	.byte  17,  0,  0,  0, 17,  0,  1,  0, 17, 16,  0,  0, 17,  1, 17,  0
	.byte  16, 16, 17,  0,  1, 17, 17,  1,  0,  0, 17,  0,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0,  0,  0,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 17, 17,  0,  0, 17, 17,  0,  0, 16,  1,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0, 17, 16,  1, 16,  1, 17,  0, 17, 16,  1,  0
	.byte  16,  1, 17,  0,  0, 17, 16,  1,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0, 17, 16,  1,  0, 16,  1, 17,  0,  0, 17, 16,  1
	.byte  16,  1, 17,  0, 17, 16,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  1,  0,  1,  1,  0,  1,  0,  0,  1,  0,  1,  1,  0,  1,  0
	.byte   0,  1,  0,  1,  1,  0,  1,  0,  0,  1,  0,  1,  1,  0,  1,  0
	.byte  16, 16, 16, 16,  1,  1,  1,  1, 16, 16, 16, 16,  1,  1,  1,  1
	.byte  16, 16, 16, 16,  1,  1,  1,  1, 16, 16, 16, 16,  1,  1,  1,  1
	.byte  17, 16,  1, 17, 16, 17, 16, 17, 17, 16,  1, 17, 17,  1, 17,  1
	.byte  17, 16,  1, 17, 16, 17, 16, 17, 17, 16,  1, 17, 17,  1, 17,  1
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte  17, 17,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0, 17, 17,  1,  0,  0, 16,  1,  0
	.byte  17, 17,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte  17, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte  17, 17, 17,  1,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 17, 17,  1,  0,  0, 16,  1,  0
	.byte  17, 17,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 17, 16,  1,  0, 17, 16,  1, 17, 17, 16,  1,  0,  0, 16,  1
	.byte  17, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte   0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte   0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 17, 17, 17,  1,  0,  0, 16,  1
	.byte  17, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte   0, 17, 16,  1,  0, 17, 16,  1, 17, 17, 16,  1,  0,  0, 16,  1
	.byte  17, 17, 17,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte  17, 17, 17,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0, 17, 17,  1,  0,  0, 16,  1,  0
	.byte  17, 17,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte  17, 17,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 16, 17, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte  17, 17, 17, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte  17, 17, 17, 17,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 16, 17, 17,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte  17, 17, 17, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte  17, 17, 17, 17,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 16, 17, 17,  0, 16,  1,  0
	.byte   0, 16, 17, 17,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte   0, 17, 16, 17,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte   0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16, 17,  0, 17,  0,  0
	.byte   0, 17, 17, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0, 17, 17, 17,  0, 17,  0,  0
	.byte   0, 17, 16, 17,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte   0, 17, 16,  1,  0, 17, 16,  1, 17, 17, 16, 17,  0,  0,  0,  0
	.byte  17, 17, 17, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 17, 17, 17, 17,  0,  0,  0,  0
	.byte  17, 17, 16, 17,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte   0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16, 17,  0, 17,  0,  0
	.byte   0, 17, 16, 17,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 17, 17, 17, 17,  0,  0,  0,  0
	.byte  17, 17, 17, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0, 17, 16,  1,  0, 17, 16,  1, 17, 17, 16, 17,  0,  0,  0,  0
	.byte  17, 17, 16, 17,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte   0, 16,  1,  0,  0, 16,  1,  0, 17, 17, 17, 17,  0,  0,  0,  0
	.byte  17, 17, 17, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte  17, 17, 17, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 17, 17, 17, 17,  0,  0,  0,  0
	.byte  17, 17, 17, 17,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte  17, 17, 17, 17,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte   0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte   0, 17, 17, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 16, 17, 17,  0, 16,  1,  0
	.byte   0, 16, 17, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0, 16, 17, 17,  0, 16,  1,  0
	.byte   0, 16, 17, 17,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0, 17, 17, 17,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte   0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte  17, 17, 17, 17,  0, 17, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1
	.byte   0, 16,  1,  0,  0, 16,  1,  0, 17, 17, 17, 17,  0, 16,  1,  0
	.byte  17, 17, 17, 17,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte  17, 17,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0, 16, 17, 17,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte  17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17
	.byte  17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte  17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17
	.byte  17, 17,  0,  0, 17, 17,  0,  0, 17, 17,  0,  0, 17, 17,  0,  0
	.byte  17, 17,  0,  0, 17, 17,  0,  0, 17, 17,  0,  0, 17, 17,  0,  0
	.byte   0,  0, 17, 17,  0,  0, 17, 17,  0,  0, 17, 17,  0,  0, 17, 17
	.byte   0,  0, 17, 17,  0,  0, 17, 17,  0,  0, 17, 17,  0,  0, 17, 17
	.byte  17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 16, 17, 16,  0, 17,  0, 17,  0
	.byte  17,  0,  1,  0, 17, 16, 17,  0, 16, 17, 16,  1,  0,  0,  0,  0
	.byte  16, 17,  1,  0, 17,  0, 17,  0, 17, 16,  1,  0, 17,  0, 17,  0
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 17, 16, 17,  0, 16,  0,  0,  0
	.byte  17, 17, 17,  1, 16,  1,  0,  1, 16,  1,  0,  0, 16,  1,  0,  0
	.byte  16,  1,  0,  0, 16,  1,  0,  0, 17, 17,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  1, 16, 17, 17,  1, 17,  1, 17,  0
	.byte  16,  1, 17,  0, 16,  1, 17,  0, 16,  0,  1,  0,  0,  0,  0,  0
	.byte  17, 17, 17,  1, 16,  1,  0,  1,  0, 17,  0,  0,  0, 16,  1,  0
	.byte   0, 17,  0,  0, 16,  1,  0,  1, 17, 17, 17,  1,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 16, 17, 17,  1, 17, 16,  0,  0
	.byte  17,  0,  1,  0, 17,  0,  1,  0, 16, 17,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 17,  0, 17,  0, 17,  0, 17,  0
	.byte  17,  0, 17,  0, 17,  0, 17,  0, 17, 17,  1,  0,  1,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 16, 17, 17,  1, 17, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  0,  0,  0,  0,  0,  0
	.byte   0, 17,  1,  0,  0, 16,  0,  0, 16, 17, 17,  0, 17, 16, 16,  1
	.byte  17, 16, 16,  1, 16, 17, 17,  0,  0, 16,  0,  0,  0, 17,  1,  0
	.byte  16, 17, 17,  0, 17,  0, 16,  1, 17,  0, 16,  1, 17, 17, 17,  1
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 16, 17, 17,  0,  0,  0,  0,  0
	.byte  16, 17, 17,  0, 17,  0, 16,  1, 17,  0, 16,  1, 17,  0, 16,  1
	.byte  16,  1, 17,  0,  0,  1,  1,  0, 17,  1, 17,  1,  0,  0,  0,  0
	.byte   0, 17, 17,  0,  0,  1,  0,  1,  0, 16,  1,  0, 16, 17, 17,  0
	.byte  17,  0, 17,  0, 17,  0, 17,  0, 16, 17,  1,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 16,  1, 16,  1,  1, 16,  1, 16
	.byte   1, 16,  1, 16, 16,  1, 16,  1,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0, 16,  1, 16, 17, 17,  0,  1, 16, 17,  1
	.byte  17, 17,  0,  1, 16, 17, 17,  0, 17,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0, 16, 17, 17,  0, 17,  0,  0,  0
	.byte  17, 17,  1,  0, 17,  0,  0,  0, 16, 17, 17,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0, 16, 17, 17,  0, 17,  0, 16,  1, 17,  0, 16,  1
	.byte  17,  0, 16,  1, 17,  0, 16,  1, 17,  0, 16,  1,  0,  0,  0,  0
	.byte   0,  0,  0,  0, 17, 17, 17,  1,  0,  0,  0,  0, 17, 17, 17,  1
	.byte   0,  0,  0,  0, 17, 17, 17,  1,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0, 16, 17, 17,  1,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0,  0,  0,  0, 16, 17, 17,  1,  0,  0,  0,  0
	.byte   0, 17,  0,  0,  0, 16,  1,  0,  0,  0, 17,  0,  0, 16,  1,  0
	.byte   0, 17,  0,  0,  0,  0,  0,  0, 16, 17, 17,  0,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0, 17,  0,  0, 16,  1,  0,  0,  0, 17,  0,  0
	.byte   0, 16,  1,  0,  0,  0,  0,  0, 16, 17, 17,  0,  0,  0,  0,  0
	.byte   0,  0, 17,  1,  0, 16,  1, 17,  0, 16,  1, 17,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0, 17, 16,  1,  0, 17, 16,  1,  0, 16, 17,  0,  0
	.byte   0,  0,  0,  0,  0, 16,  1,  0,  0,  0,  0,  0, 16, 17, 17,  1
	.byte   0,  0,  0,  0,  0, 16,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0, 16, 17, 16,  1, 17, 16, 17,  0,  0,  0,  0,  0
	.byte  16, 17, 16,  1, 17, 16, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0, 17,  1,  0, 16,  1, 17,  0,  0, 17,  1,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 16,  1,  0
	.byte   0, 16,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0, 16,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0, 17, 17,  0,  0, 17,  0,  0,  0, 17,  0,  0,  0, 17,  0
	.byte  17,  1, 17,  0, 16,  1, 17,  0,  0, 17, 17,  0,  0,  0,  0,  0
	.byte  17, 16,  1,  0, 16,  1, 17,  0, 16,  1, 17,  0, 16,  1, 17,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte  17, 17,  0,  0,  0, 17,  0,  0, 17,  0,  0,  0, 17, 17,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0, 17, 17,  0,  0, 17, 17,  0
	.byte   0, 17, 17,  0,  0, 17, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

	.global default_font_bin_end
default_font_bin_end:

	.align
default_font_bin_size: .int 8192
