LIBOGC_VER=1.8.12
LIBGBA_VER=20150106
#LIBNDS_VER=1.5.10
LIBNDS_VER=1.5.12
#LIBCTRU_VER=0.5.0
LIBCTRU_VER=1.0.0
#DEFAULT_ARM7_VER=0.5.27
DEFAULT_ARM7_VER=0.6.0
DSWIFI_VER=0.3.17
LIBMIRKO_VER=0.9.7
MAXMOD_VER=1.0.9
FILESYSTEM_VER=0.9.12
LIBFAT_VER=1.0.14
PSPSDK_VER=20120404
GBATOOLS_VER=1.0.0
DSTOOLS_VER=1.0.2
GP32_TOOLS_VER=1.0.1
GRIT_VER=0.8.12
NDSTOOL_VER=1.50.3
GENERAL_TOOLS_VER=1.0.0
DLDITOOL_VER=1.24.0
GAMECUBE_TOOLS_VER=1.0.0
WIILOAD_VER=0.5.1
MMUTIL_VER=1.8.6
DFU_UTIL_VER=0.8.1
STLINK_VER=0.5.8
#TOOLS3DS_VER=1.0.3
TOOLS3DS_VER=1.1.1
LINK3DS_VER=0.5.0
PICASSO_VER=2.1.0